# MergeOrder

./: gradle.properties  readme.md
app/: build.gradle
app/src/androidTest/java/cn/edu/pku/mergeorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/edu/pku/mergeorder/: AddOrder.java  HttpUtils.java  JSONParser.java  MainActivity.java  NetUtil.java  OrderActivity.java  OrderList.java  RigisterAndSignin.java  TimeActivity.java  TimeChange.java  ViewPage.java
app/src/main/res/layout/: activity_main.xml  activity_order.xml  add_order.xml  item.xml  rigister_signin.xml  time_acitvity.xml  view_page.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/edu/pku/mergeorder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
