apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "cn.edu.pku.mergeorder"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation files('libs/lib/commons-codec-1.10.jar')
    implementation files('libs/lib/commons-logging-1.2.jar')
    implementation files('libs/lib/fluent-hc-4.5.4.jar')
    implementation files('libs/lib/httpclient-4.5.4.jar')
    implementation files('libs/lib/httpclient-cache-4.5.4.jar')
    implementation files('libs/lib/httpclient-win-4.5.4.jar')
    implementation files('libs/lib/httpcore-4.4.7.jar')
    implementation files('libs/lib/httpmime-4.5.4.jar')
    implementation files('libs/lib/jna-4.4.0.jar')
    implementation files('libs/lib/jna-platform-4.4.0.jar')
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
}
