<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:id="@+id/title_top"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="→"
            android:textColor="#fff"
            android:gravity="center"
            android:textSize="50sp"/>
        <TextView
            android:id="@+id/order_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NA"
            android:layout_alignParentLeft="true"
            android:layout_margin="8dp"
            android:textColor="#fff"
            android:textSize="40sp"/>

        <TextView
            android:id="@+id/order_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NA"
            android:textColor="#fff"
            android:layout_margin="8dp"
            android:layout_alignParentRight="true"
            android:textSize="40sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/title_bottom"
        android:layout_below="@id/title_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/order_memberNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="人数上限"
            android:textColor="#fff"
            android:layout_alignParentLeft="true"
            android:layout_margin="8dp"
            android:textSize="22sp"/>
        <TextView
            android:id="@+id/order_memberNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="已拼NA人"
            android:layout_marginStart="250dp"
            android:layout_toRightOf="@id/order_memberNo"
            android:layout_margin="8dp"
            android:textSize="22sp"/>

        <TextView
            android:id="@+id/order_lefttime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textColor="#fff"
            android:layout_alignParentRight="true"
            android:layout_marginTop="8dp"
            android:text="剩余：00:00"/>
    </RelativeLayout>




</RelativeLayout>